FROM openmandriva/cooker
MAINTAINER alexander@mezon.ru
ENV PATH=/home/mman/pyvirt/mirrormanager/bin:$PATH
RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && rm -f /etc/localtime \
 && ln -s /usr/share/zoneinfo/UTC /etc/localtime
RUN echo "source /home/mman/pyvirt/mirrormanager/bin/activate" >> /etc/bashrc \
 && /usr/sbin/adduser mman \
 && cd /home/mman 
COPY  mirrormanager2-0.8.4-py3-none-any.whl Flask_XML_RPC_Re-0.1.3-py3-none-any.whl createdb.py requirements.txt requirements_mirrorlist.txt runtests.sh runserver.py Flask_XML_RPC_Re-0.1.3-py3-none-any.whl mirrormanager2.wsgi /home/mman/ 
COPY mirrormanager2.cfg /etc/mirrormanager/mirrormanager.cfg
RUN dnf --nogpgcheck --assumeyes --nodocs --setopt=install_weak_deps=False install python-virtualenv python-pip python-devel glibc-devel geoip-devel mc task-devel \
 && mkdir -p /home/mman/pyvirt/ 
RUN virtualenv /home/mman/pyvirt/mirrormanager
RUN echo "source /home/mman/pyvirt/mirrormanager/bin/activate" > /etc/bashrc \
 &&  /bin/bash -c  'source /home/mman/pyvirt/mirrormanager/bin/activate && pip install -r /home/mman/requirements.txt \
 &&  pip install /home/mman/Flask_XML_RPC_Re-0.1.3-py3-none-any.whl /home/mman/mirrormanager2-0.8.4-py3-none-any.whl \
 &&  pip install uwsgi' 
RUN  dnf autoremove --assumeyes \
 && dnf clean all \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /var/share/locale/* \
 && rm -rf /var/lib/dnf/yumdb/* \
 && rm -rf /var/lib/dnf/history/* \
 && rm -rf /tmp/* \
 && rm -rf /var/lib/rpm/__db.* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc
RUN /bin/bash -c 'python  /home/mman/createdb.py'
COPY entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["/sbin/entrypoint.sh"]
EXPOSE 3031 9191
